<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="burner-word-cloud" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>burner-word-cloud</title>
  </head>

  <body>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>what/where/when at burning man. in cloud form.</h3>
        <p>the most commonly used words in names of things at black rock city. the bigger your browser window, the better. built with the <a href="http://playaevents.burningman.com/api/0.2/docs/">playaevents api</a> and <a href="http://timdream.org/wordcloud2.js">wordcloud2.js</a>. <3</p>
        <div id="inputs">
          <span class="input">
            <span>thing:</span>
            <select id="entity" onchange="updateYearSelect()">
              <option></option>
              <option value="art">art</option>
              <option value="event">events</option>
              <option value="camp">theme camps</option>
            </select>
          </span>
          <span class="input">
            <span>year:</span>
            <select id="year"/></select>
          </span>
          <span class="input">
            <input id="show_single_words" type="checkbox" checked>include words that appear once</input>
          </span>
          <br/>
          <input id="draw_word_cloud" type="button" value="do the thing"/>
        </div>
      </section>
      <section id="word_cloud_wrapper" class="inner">
        <div id="word_cloud"/>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">burner-word-cloud maintained by <a href="https://github.com/gartholomew">gartholomew</a></p>
        <p>published with <a href="http://pages.github.com">github pages</a></p>
      </footer>
      <a id="forkme_banner" href="https://github.com/gartholomew/burner-word-cloud">view on github</a>  
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="javascripts/wordcloud2/wordcloud2.js"></script>
  <script src="javascripts/main.js"></script>
</html>
